<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.11.0">
  <compound kind="file">
    <name>cumbia-qtcontrols-ng-base-designer.cpp</name>
    <path></path>
    <filename>cumbia-qtcontrols-ng-base-designer_8cpp.html</filename>
    <includes id="cumbia-qtcontrols-ng-base-designer_8h" name="cumbia-qtcontrols-ng-base-designer.h" local="yes" import="no" module="no" objc="no">cumbia-qtcontrols-ng-base-designer.h</includes>
  </compound>
  <compound kind="file">
    <name>cumbia-qtcontrols-ng-base-designer.h</name>
    <path></path>
    <filename>cumbia-qtcontrols-ng-base-designer_8h.html</filename>
    <class kind="class">CuCustomWidgetInterface</class>
    <class kind="class">CuCustomWidgetCollectionInterface</class>
    <class kind="class">QuNumericW_Interface</class>
    <class kind="class">QuScalarPlot_Interface</class>
    <class kind="class">QuArrayPlot_Interface</class>
    <class kind="class">QuCircularPlot_Interface</class>
  </compound>
  <compound kind="file">
    <name>cumbia-qtcontrols-ng-designer.md</name>
    <path></path>
    <filename>cumbia-qtcontrols-ng-designer_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>pointeditor.cpp</name>
    <path></path>
    <filename>pointeditor_8cpp.html</filename>
    <includes id="pointeditor_8h" name="pointeditor.h" local="yes" import="no" module="no" objc="no">pointeditor.h</includes>
  </compound>
  <compound kind="file">
    <name>pointeditor.h</name>
    <path></path>
    <filename>pointeditor_8h.html</filename>
    <class kind="class">PointEditor</class>
  </compound>
  <compound kind="file">
    <name>qrc_cumbia-qtcontrols-ng-designer.cpp</name>
    <path></path>
    <filename>qrc__cumbia-qtcontrols-ng-designer_8cpp.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>QT_RCC_PREPEND_NAMESPACE</name>
      <anchorfile>qrc__cumbia-qtcontrols-ng-designer_8cpp.html</anchorfile>
      <anchor>afbfc3bb3cd2fa03dd0a3fc36563480d6</anchor>
      <arglist>(name)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QT_RCC_MANGLE_NAMESPACE</name>
      <anchorfile>qrc__cumbia-qtcontrols-ng-designer_8cpp.html</anchorfile>
      <anchor>a590f80ddb226779f6f432d80438ea190</anchor>
      <arglist>(name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>qRegisterResourceData</name>
      <anchorfile>qrc__cumbia-qtcontrols-ng-designer_8cpp.html</anchorfile>
      <anchor>a2ce5a6cde5b318dc75442940471e05f7</anchor>
      <arglist>(int, const unsigned char *, const unsigned char *, const unsigned char *)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>qUnregisterResourceData</name>
      <anchorfile>qrc__cumbia-qtcontrols-ng-designer_8cpp.html</anchorfile>
      <anchor>a54b96c9f44d004fc0ea13bb581f97a71</anchor>
      <arglist>(int, const unsigned char *, const unsigned char *, const unsigned char *)</arglist>
    </member>
    <member kind="function">
      <type>int QT_RCC_MANGLE_NAMESPACE</type>
      <name>qInitResources_cumbia_qtcontrols_ng_designer</name>
      <anchorfile>qrc__cumbia-qtcontrols-ng-designer_8cpp.html</anchorfile>
      <anchor>aed676a4070b8272373fb0f3d4f968416</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int QT_RCC_MANGLE_NAMESPACE</type>
      <name>qCleanupResources_cumbia_qtcontrols_ng_designer</name>
      <anchorfile>qrc__cumbia-qtcontrols-ng-designer_8cpp.html</anchorfile>
      <anchor>a214a6ae71198ed96582ab12618829ee8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>qt_resource_data</name>
      <anchorfile>qrc__cumbia-qtcontrols-ng-designer_8cpp.html</anchorfile>
      <anchor>a67a985282ed24629b630f624b668842b</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>qt_resource_name</name>
      <anchorfile>qrc__cumbia-qtcontrols-ng-designer_8cpp.html</anchorfile>
      <anchor>a7931167bf9d7e883e4194a60d031e431</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>qt_resource_struct</name>
      <anchorfile>qrc__cumbia-qtcontrols-ng-designer_8cpp.html</anchorfile>
      <anchor>a37a83d7da2ee18badcd100d79aac64d4</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuCustomWidgetCollectionInterface</name>
    <filename>classCuCustomWidgetCollectionInterface.html</filename>
    <member kind="function">
      <type></type>
      <name>CuCustomWidgetCollectionInterface</name>
      <anchorfile>classCuCustomWidgetCollectionInterface.html</anchorfile>
      <anchor>a19e11de0201c4a7d1c8ccd15a512a1fc</anchor>
      <arglist>(QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QList&lt; QDesignerCustomWidgetInterface * &gt;</type>
      <name>customWidgets</name>
      <anchorfile>classCuCustomWidgetCollectionInterface.html</anchorfile>
      <anchor>ae15c0248ff69ddae13a869616af9bcc2</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuCustomWidgetInterface</name>
    <filename>classCuCustomWidgetInterface.html</filename>
    <member kind="function">
      <type></type>
      <name>CuCustomWidgetInterface</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>adbb5576d4ead2ae08d6996010095774b</anchor>
      <arglist>(QObject *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>isContainer</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a686d4b7e9a6870e04f75aa53efcba55c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>isInitialized</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a882b2d2b8c18b7b06d44b61440e5fd8d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QIcon</type>
      <name>icon</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>ae959947f42e00b84e13a54e9d8086bdd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>codeTemplate</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a72fe4d7bad58f14f88b39a550925d981</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>domXml</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a862a39d42f1d2320db4b66076ab8683b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>group</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a2265572affbf1010959da0b292019fff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>includeFile</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a317f34a6e1f36ecda812a52365e2da53</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>name</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a874ebcb34eb149824e7dcbb53c7ada17</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>toolTip</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>ad6a47fe74f77f6f3430dc272159da7c3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>whatsThis</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>ab66a7e98264990136ca97d5be15e74db</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>initialize</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a78923fb75de37701e30e5f753fb5f1d6</anchor>
      <arglist>(QDesignerFormEditorInterface *)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QString</type>
      <name>d_name</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a1abd5a33b4aaff06a6fbbb10733cf682</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QString</type>
      <name>d_include</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a26ba000b74a255f774d762f27bb845e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QString</type>
      <name>d_toolTip</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a10fc0d142fa47f9517ff6da644b0db07</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QString</type>
      <name>d_whatsThis</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>aea9f71f4840255b846f2ceeed5feb0e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QString</type>
      <name>d_domXml</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>a34389134550cd0676c13621d9dc57d2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QString</type>
      <name>d_codeTemplate</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>ae6f1dc1712205a9ac7e028d0c7a04a28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QIcon</type>
      <name>d_icon</name>
      <anchorfile>classCuCustomWidgetInterface.html</anchorfile>
      <anchor>ae61611595e41d7fbad996db695bc660d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PointEditor</name>
    <filename>classPointEditor.html</filename>
    <member kind="function">
      <type></type>
      <name>PointEditor</name>
      <anchorfile>classPointEditor.html</anchorfile>
      <anchor>aa38cf99faf14e288ebe682633358e569</anchor>
      <arglist>(QWidget *parent, const QString &amp;defaultTxt)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>point</name>
      <anchorfile>classPointEditor.html</anchorfile>
      <anchor>a1e24f0dd7fc7a60933b2b24e42ce7db5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QLabel *</type>
      <name>textLabel</name>
      <anchorfile>classPointEditor.html</anchorfile>
      <anchor>a9a881f3f66fdea38595ba15b5cffd43f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classPointEditor.html</anchorfile>
      <anchor>abeee22aa642d7c85ed09aaa333b2e572</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>commandSwitch</name>
      <anchorfile>classPointEditor.html</anchorfile>
      <anchor>aa570cf5578f759477a93e9737da58c1a</anchor>
      <arglist>(bool)</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>comboChanged</name>
      <anchorfile>classPointEditor.html</anchorfile>
      <anchor>a5ec89f29656423885629b6d913d5fb78</anchor>
      <arglist>(int)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QuArrayPlot_Interface</name>
    <filename>classQuArrayPlot__Interface.html</filename>
    <base>CuCustomWidgetInterface</base>
    <member kind="function">
      <type></type>
      <name>QuArrayPlot_Interface</name>
      <anchorfile>classQuArrayPlot__Interface.html</anchorfile>
      <anchor>abbe53cf96b3a6f4669296f0577330c9c</anchor>
      <arglist>(QObject *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QWidget *</type>
      <name>createWidget</name>
      <anchorfile>classQuArrayPlot__Interface.html</anchorfile>
      <anchor>a467b907ef829d449d799f2f5e1d1de3b</anchor>
      <arglist>(QWidget *parent)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QuCircularPlot_Interface</name>
    <filename>classQuCircularPlot__Interface.html</filename>
    <base>CuCustomWidgetInterface</base>
    <member kind="function">
      <type></type>
      <name>QuCircularPlot_Interface</name>
      <anchorfile>classQuCircularPlot__Interface.html</anchorfile>
      <anchor>a678a9af598e7f6a2e92f57ff292cc628</anchor>
      <arglist>(QObject *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QWidget *</type>
      <name>createWidget</name>
      <anchorfile>classQuCircularPlot__Interface.html</anchorfile>
      <anchor>aa5973dc17389dd417b976dec13abf409</anchor>
      <arglist>(QWidget *parent)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QuNumericW_Interface</name>
    <filename>classQuNumericW__Interface.html</filename>
    <base>CuCustomWidgetInterface</base>
    <member kind="function">
      <type></type>
      <name>QuNumericW_Interface</name>
      <anchorfile>classQuNumericW__Interface.html</anchorfile>
      <anchor>a019b6da1272d79129c61da93d6f7e287</anchor>
      <arglist>(QObject *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QWidget *</type>
      <name>createWidget</name>
      <anchorfile>classQuNumericW__Interface.html</anchorfile>
      <anchor>a13f20e3a911bb2c419e869b5f8ddd1be</anchor>
      <arglist>(QWidget *parent)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QuScalarPlot_Interface</name>
    <filename>classQuScalarPlot__Interface.html</filename>
    <base>CuCustomWidgetInterface</base>
    <member kind="function">
      <type></type>
      <name>QuScalarPlot_Interface</name>
      <anchorfile>classQuScalarPlot__Interface.html</anchorfile>
      <anchor>a920e311e29e5af733d6e4c4ce99d7c0f</anchor>
      <arglist>(QObject *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QWidget *</type>
      <name>createWidget</name>
      <anchorfile>classQuScalarPlot__Interface.html</anchorfile>
      <anchor>aed7e69a499fcf93826ebf699bbb55dd1</anchor>
      <arglist>(QWidget *parent)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_cumbia-qtcontrols-ng-designer</name>
    <title>cumbia-qtcontrols-ng-designer</title>
    <filename>md_cumbia-qtcontrols-ng-designer.html</filename>
  </compound>
</tagfile>
